aiosqlite==0.17.0
alembic==1.8.0
anyio==3.6.1
asgiref==3.5.2
asyncpg==0.25.0
attrs==21.4.0
click==8.1.3
fastapi==0.78.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
iniconfig==1.1.1
loguru==0.6.0
Mako==1.2.0
MarkupSafe==2.1.1
packaging==21.3
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pydantic==1.9.1
pyparsing==3.0.9
pytest==7.1.2
python-dotenv==0.20.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.37
SQLAlchemy-Utils==0.38.2
sqlalchemy2-stubs==0.0.2a23
starlette==0.19.1
tomli==2.0.1
typing_extensions==4.2.0
uvicorn==0.17.6
